# This is the configuration settings which is passed onto the bot. They contain the users' API key and secret key.
# It is also where a user can change the trade settings.

[PROJECT]
name = "Binance ARIMA Bot"
description = "A simple binance bot using ARIMA and log returns for forecasting"
version = "0.0.1"
author = "James Bossard"
email = "james.bossard93@gmail.com"
licence = "MIT"

[API_CREDENTIALS]
api_key = "ENTER API KEY HERE"
api_secret = "ENTER API SECRET HERE"

[BOT_SETTINGS]
symbol = "ADAUSDT"
symbol_list = []
interval = "M1"

 
